# Demo-Basic-Archi-Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/amiltonedev_dt016/kotlinacademy1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/: ComicsApplication.kt  extension.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/: ComicsDatabase.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/manager/: APIManager.kt  CacheManager.kt  CacheManagerImpl.kt  DBManager.kt  DBManagerImpl.kt  MarvelAPIManagerImpl.kt  MockAPIManagerImpl.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/model/db/: DBComic.kt  DBCreator.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/model/mapper/: DBEntityDataMapper.kt  RemoteEntityDataMapper.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/model/pojo/: Comic.kt  Creator.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/model/remote/: RemoteComic.kt  RemoteCreator.kt  RemoteCreators.kt  RemoteDate.kt  RemoteImage.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/data/repository/: ComicsRepository.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/di/: DependencyInjection.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/adapter/: ComicsListAdapter.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/datawrapper/: ComicViewDataWrapper.kt  CreatorViewDataWrapper.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/fragment/: ComicDetailsFragment.kt  ComicsListFragment.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/module/: ErrorDisplayComponent.kt  LoadingComponent.kt  LoadingComponentImpl.kt  SnackbarErrorDisplayComponentImpl.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/navigator/: MainNavigator.kt
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/navigator/listener/: ComicsListFragmentNavigatorListener.kt  (+1 more)
app/src/main/java/com/example/amiltonedev_dt016/kotlinacademy1/ui/viewmodel/: ComicDetailsViewModel.kt  ComicsListViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_comic_details.xml  fragment_comics_list.xml  item_comic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/amiltonedev_dt016/kotlinacademy1/: ExampleUnitTest.kt
(+1 files in other folders)
