<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/item_comic_image"
        android:layout_margin="@dimen/margin"
        android:layout_width="@dimen/image_width_size"
        android:layout_height="@dimen/image_height_size"/>

    <LinearLayout
        android:id="@+id/item_comic_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_comic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:textAlignment="center"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_comic_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>